<!DOCTYPE html>
<head> 
<title>background</title>
<link rel="stylesheet" type="text/css" href="divstyle4.css"/>
</head> 
<div id="navigation4">


			<a href="index.html" style="color:white;font-size:30px;">Home Page</a>
			<a href="sip2.html" style="color:white;font-size:30px;">SIP</a>
			<a href="background.html" style="color:white;font-size:30px;">Background and Significance</a>
			<a href="gallery5.html" style="color:white;font-size:30px;">Gallery</a>
			
	</div>	
<body background="work.jpg">
</style> 
<font color="powderblue">
<h1 style="text-align:center;">Background of the project</h1>
<h3 style="text-align:center;">The SAKADAB community has been known to be quite reliant on donations and outside aid,
                              <br> while this is good, it’s not something that the community will be able to rely on
							  <br>in the long run. We had to think of a way for the SAKADAB members to reliably earn 
							  <br>profit so that they would not have financial issues in the long run. </h3>
<hr></hr>
<h1 style="text-align:center;">Significance of the project</h1>
<font color="white"> 
<h3 style="text-align:center;">To the Institution:
</font>
                                <br>
                               For our project, as we assist the SAKADAB community in solving their financial issues,
                               <br> we hope to impact their lives and overall lifestyle greatly. With this, we hope 
							   <br>to help the community stand on their own, with little, to none outside assistance.
							   <br>As they start businesses and improve their agriculture, they will be able to become
							   <br>much more independent and stable. This as well as community interactions will be
							   <br> strengthened and will keep the members supportive of one another.  
							   <br>
							   <br>
							   <font color="white">
							    To other Students:
						
								</font>
								<br>
								The significance of this project to the Ateneo students is that we will be able to live
								<br>out the many values taught to us during our stay in Ateneo. We get to practice these
                                <br>as we help solve the problem that our partner institution is facing. Some examples
                                <br>of the values are men and women for others, cura personalis and magis. 
							    <br>We have also learned a lot with the making of this project proposal. 
								<br>
								
								<br>
								<br>
								<font color="white">
								To the Public:
								</font>
								<br>
								This project is significant to the public because it showcases good morals of not only
								<br>students but Ateneo students. It also restores hope that the generations to come
								<br>are inputting love and care into the public, especially to those who need 
								<br>it most. Not only this but it sets an example for others to step up and also spread good. 
							 
 </h3>
<hr></hr>
<h1 style="text-align:center;">Problem identification</h1>
<h3 style="text-align:center;">The problem that was identified within the community is the financial problems they
                               <br> are currently facing which makes the community have problems in supplying the
 							   <br>needs of the people within the community. The profit they earn from the jobs 
							   <br>and donations to the community wasn't a reliable source of profit since most
							   <br>of the profit they earn for the community are from donations. </h3>
<hr></hr>
<h1 style="text-align:center;">Proposed Intervention of the Project</h1>
<h3 style="text-align:center;">The proposed intervention of the project is for the community members to raise a
                               <br> baking fundraiser with the people who have talent in baking and cooking in 
							   <br>the community. That way, the people in the SAKADAB community will be able 
							   <br>to supply the needs of the people in the community in a long-run within the
							   <br>profit of the community they earn from the baking fundraiser.</h3>
</body>
<hr> 
<img src="doyoon.jpg"> 
<h1 style="text-align:left;"> About the Web Designer </h1>
<h3 style="text-align:left;"> This is Do Yoon Kim. He is the web designer for this webpage.
                              <br> He is a member of group 4A. He goes to Ateneo de Davao University.
                              <br> He is currently a grade 9 student. He was able to create this webpage 
							  <br> and fill it with the gathered information that him and his group put together. 
							  </h3>
							  <div class="top"> 
		<a href="#top" class="top" style="color:powderblue;font-size:35;"> Scroll to Top </a>
	</div> 
