<html>
<head>
	<title>MAPEH - Blanco</title>
	<link rel="stylesheet" type="text/css" href="mainstyle3.css" />
    <link rel="stylesheet" type="text/css" href="divstyle4.css"/>

</style>
    


</head>

<body style="background-color:black;">



	
	<div id="header4">
	<font color="lightpink">
<font size="200">  
    
		<h1>GALLERY </h1>
		</font>
	</div>
	
	<div id="navigation4">


			<a href="index.html" style="color:lightpink;font-size:25;">Home Page</a>
			<a href="sip2.html" style="color:lightpink;font-size:25;">SIP</a>
			<a href="background.html" style="color:lightpink;font-size:25;">Background and Significance</a>
			<a href="mapeh.html" style="color:lightpink;font-size:25;">Gallery</a>
			
	</div>	
	<br>
	<div id="bts1"> 
	<img src="bts1.jpg" <span style='border: 5px solid lightpink; width: 300px; height: 400px;'</span> 
	</div>
	<div>
	<img src="sakadab1.jpg" <span style='border: 5px solid lightpink; width: 500px; height: 400px; position: absoulte;
    margin-left: 400px; margin-top: -405px;'</span>
		</div>
		<div id="bts3">
		<img src="bts3.jpg" <span style='border: 5px solid lightpink; width: 300px; height: 400px; position: absoulte;
    margin-left: 1000px; margin-top: -410px;'</span> 
	</div>
	<br>
	<br>
	<div id="sakadab2">
	<img src="sakadab2.jfif" <span style='border: 5px solid lightpink; width: 500px; height: 400px;'</span> 
	</div>
	<div id="bts2">
	<img src="bts2.jpg" <span style='border: 5px solid lightpink; lightpink: 300px; height: 400px; position: absoulte;
    margin-left: 550px; margin-top: -405px;'</span> 
	<div id="sakadab3">
	<img src="sakadab3.jpg" <span style='border: 5px solid lightpink; width: 400px; height: 400px; position: absoulte;
    margin-left: 900px; margin-top: -410px;'</span> 
	</div>
	<div id="about">
<img src="eunice.jpg" <span style='border: 9px solid lightpink; width: 300px; height: 200px; position: absoulte;
    margin-left: 0px; margin-top: 705px;'</span> 
	<div id="about2">
	<font color="lightpink" size="15">
	ABOUT THE WEB DESIGNER
	</font>
	<br>
	Eunice Danielle D. Blanco is a student enrolled at Ateneo de Davao University Junior High School. <br> She is the web designer for this page.
	She is currently in 9th grade and belongs to section St. Peter Canisius.
	She also loves to read books and play tennis. <br> She enjoys baking brownies, cookies and many more. 
	Through this project, she aims to help spread awareness about SAKADAB and to further help them in the long-run.
	</div>
<hr></hr>
	
	<div id="sidebar4">
		<u><h3 class="">BIBLIOGRAPHY</h3></u>
		<font color="lightpink">
		</font>
		<!-- You may add/delete some links if not applicable-->
		www.gk1world.com. (n.d.). Community Page GK SAKADAB. [online]
		Available at:<br><a href="https://www.gk1world.com/community-sakadab" style="color:lightpink;font-size:20;">https://www.gk1world.com/community-sakadab</a>	 [Accessed 9 Nov. 2022].
        <br>
		<br>Engaged ADDU JHS. (n.d.). SAKADAB. [online] Available at:<br><a href=" https://pandmig.wixsite.com/engageaddujhs/sakadab" style="color:lightpink;font-size:20;">https://pandmig.wixsite.com/engageaddujhs/sakadab</a> [Accessed 9 Nov. 2022].
</div>
‌	<br>
<br>
<br>
<hr></hr>
<br>
	</div>
	<div id="footer4">
	<font color="lightpink">
		COPYRIGHT GOOGLE - SUBMITTED BY: Group 4A - 9Canisius 
		</font>
	</div>
	<div class="top"> 
		<a href="#top" class="top" style="color:lightpink;font-size:25;"> Scroll to Top </a>
	</div> 
</body>
</html>