<html>
<head>
	<title>INSTITUTION HOME PAGE – Lugo</title>
	<link rel="stylesheet" type="text/css" href="mainstyle4.css" />
    <link rel="stylesheet" type="text/css" href="divxstyle.css"/>
<style> 
	body {background-image: url(work.jpg);}
    </style>
	</head>
<body>
	
	<div id="header">
	<font color="white">
	<h2> Ateneo de Davao University | Group 4A of 9 Canisius </h2>
		<h1 style="font-size: 70px; text-align: center;">PAST THE PRICE TAG </h1>
		<h2> A project proposal for the benefit of SAKADAB </h2>
		</font>
	</div>	
	
	<div id="navigation" style="text-align: center;">
			<a href="index.html" class="">Home Page</a>
			<a href="sip2.html" class="">SIP</a>
			<a href="background.html" class="">Background and Significance</a>
			<a href="gallery5.html" class="">Gallery</a>
	</div>	
	<div id="issue"><a name="issue"></a>
		<u><h2 class="">All About SAKADAB</h2></u>
			
			<p>​SAKADAB is a group of 27 physically challenged individuals living in Davao City
			   with different acquired skills who came together from Our Lady of Victory - Training
			   Center to work towards a common goal of increasing the quality of living and becoming
			   self-reliant. ​SAKADAB is a community of differently-abled individuals. As a community,
			   there are no specific programs nor services which they offer. Instead, they provide each
			   other spiritual, moral, and financial support to live a more meaningful life. Some of
			   the activities of the community are farming, baking, handicraft, woodcraft, and welding.
			   The community produces consumer products such as handicrafts.
			<br/><br/> 
			</p>
			<br>
	</div>
	<div id="advocacy"><a name="advocacy"></a>
		<u><h2 class="">SAKADAB Profile</h2></u>				
				
			<p>What led to the creation of this institution was to provide differently-abled
			individuals a community where they can provide each other with spiritual, moral
			and financial support so that they could live a much more meaningful life. These 
			talented people have high hopes and big goals such as living a more meaningful
			life and being self-reliant. The people in the community produce various
			consumer products (handicrafts) which can be a source of income especially
			during these tough times as we are currently experiencing a pandemic.
			The community also has activities such as farming, baking, etc.
			<br/><br/> 
			<br>
	           
			   
			</p>
	</div>
	<div id="sakadabpic1">
	<img src="sakadabpic1.JPG" <span style='border: 15px solid red; width: 800px; height: 500px;'</span> 
	</div>
	<div id="sakadabpic2">
	<img src="sakadabpic2.JPG" <span style='border: 15px solid red; width: 800px; height: 500px;'</span> 
	</div>
	<div id="indexPic">
	<img src="IndexPic.JPG" <span style='border: 15px solid red; width: 1000px; height: 500px;'</span>
	</div>
	
	<div id="group"><a name="reserved"></a>
	<img src="NataliePic.PNG" <span style= "width:500px; height:350px; align: center;">
	<br>
		<u><h2 class="">About the Web Designer</h2></u>		
        		    <br>
					This is Natalie Jan T. Lugo. She is the web designer for this homepage about the institution, SAKADAB.
					She is a student of the Ateneo de Davao Junior High School belonging to section 9-Canisius. In addition
					to that, she is the leader of her group, which is group 4A. She is active in the youth Christian life
					community and is using this project to further extend the love and care of the Lord. 
					
			<p>

	 </div>
			</p>
			</p>
			
	</div>
	<div id="sidebar" style="margin-top:3000px;">
		<u><h3 class="">BIBLIOGRAPHY</h3></u>
		<!-- You may add/delete some links if not applicable-->
		www.gk1world.com. (n.d.). Community Page GK SAKADAB. [online]
		Available at:<br><a href="https://www.gk1world.com/community-sakadab">https://www.gk1world.com/community-sakadab</a>	 [Accessed 9 Nov. 2022].
        <br>
		<br>Engaged ADDU JHS. (n.d.). SAKADAB. [online] Available at:<br><a href=" https://pandmig.wixsite.com/engageaddujhs/sakadab">https://pandmig.wixsite.com/engageaddujhs/sakadab</a> [Accessed 9 Nov. 2022].

‌
‌	
	</div>
	<div id="footer" style="margin-top:3600px;">
		COPYRIGHT GOOGLE - SUBMITTED BY: Group 4A - 9Canisius
		<br> 
		<br> <a href="#top" class="top" style="color:black;font-size:35;"> Scroll to Top </a>
	</div>
	
</body>
</html>




