body{
 width: 100%;
 height: 140vh 100%;
 
 background-size: cover;
 background-position: absolute;	

}

a.nav{
font-family: cursive;
background-color:#faf252;
color: #1c2e4d;
padding:9px 40px 10px 40px;
transition: 0.2s ease;
border: 1px solid grey;
text-decoration-line: none;
}

a.links{
font-family: lato;
color: #1c2e4d;
transition: 0.25 ease;
text-decoration-line: none;
}

a:hover{
background-color: abacc2;
color: #1c2e4d;
text-decoration-line: underline;
}

.title{
	position: absolute;
	width: 210px;
	margin-left: 500px;
}

div#header{
    position: absolute; 
    margin-top: 50px;
	margin-left: 750px;
	width: 100%;
 background-size: 140vh 100%;
 background-color: white;
 background-size: cover;
 background-position: absolute;	
  width: 875px;
  border: 15px solid red;
  padding: 60px;
  font-size: 33px;

}	
	
div#navigation{
position: absolute;
margin-top: 500px;
margin-left: 20px;
background-color: white;
  width: 2355px;
  border: 15px solid red;
  padding: 50px;
  font-size: 40px;
  word-spacing: 30px
}		

div#issue{
    background-color:  white;
	font-size: 35px;
	word-spacing: 10px;
	position: absolute;
  width: 550px;
  height: 1400px;
  border: 15px solid red;
  padding: 50px;
  margin: 20px;
  margin-left: 15px;
  margin-top: 710px;
}	

div#advocacy{
	background-color:  white;
	font-size: 35px;
	word-spacing: 10px;
	position: absolute;
  width: 550px;
  height: 1400px;
  border: 15px solid red;
  padding: 50px;
  margin: 20px;
  margin-left: 1825px;
  margin-top: 710px;
}	

div#sidebar{
	position: absolute;
	background-color: white;
  width: 725px;
  border: 15px solid red;
  padding: 50px;
  margin: 20px;
  margin-left: 840px;
  margin-top: 2760px;
  font-size: 35px;
}	

div#footer{
	position: absolute;
	background-color: white;
  width: 1825px;
  border: 15px solid red;
  padding: 50px;
  margin: 280px;
  margin-top: 3360px;
  font-size: 35px;

}

div#group{
	position: absolute;
	background-color: #662B1F;
  width: 500px;
  border: 15px solid blue;
  padding: 50px;
  margin: 20px;
  margin-left: 945px;
  margin-top: 1720px;
  font-size: 35px;
}	

div#nataliePic{
position: absolute;
margin-top: 1390px;
  margin-left: 1100px;
}

div#indexPic{
position: absolute;
margin-top: 710px;
  margin-left: 750px;
}

div#sakadabpic1{
position: absolute;
margin-top: 2100px ;
margin-left: 15px ;
}

div#sakadabpic2{
position: absolute;
margin-top: 2100px ;
margin-left: 1675px ;
}

a.nav{
font-family: cursive;
background-color:#faf252;
color: #1c2e4d;
padding:9px 40px 10px 40px;
transition: 0.2s ease;
border: 1px solid grey;
text-decoration-line: none;
}

a.links{
font-family: lato;
color: #1c2e4d;
transition: 0.25 ease;
text-decoration-line: none;
}

a:hover{
background-color: abacc2;
color: #1c2e4d;
text-decoration-line: underline;
}

h1{
font-family: Rancho;
font-size: 60px;
padding-top:20px;
margin:1px;
color:#010657 ;
}

h1.header2{
font-size: 50px;
text-align:center;
color:#3c424d;
}

h3{
font-family: Cormorant SC;
color:#1c2e4d;
font-size: 18px;
}

h2{
font-family: Palanquin Dark;
font-size: 30px;
text-align:center;
color: #53498a;
}

h4{
font-family: lato;
color:#67618c;
font-size:18px
}

h3.sidebar{
color: #1c2e4d;
}

p{
font-family: Kanit
}

b{
font-size:28px;
font-variant:small-caps;
color:#274473;
font-style:oblique
}

u{
color:#274473;
font-weight:900
}

li{
font-family:Nunito
}

a.top{
font-family: lato;
color: #1c2e4d;
transition: 0.25 ease;
text-decoration-line: none;
}

h2#about{
font-family: great vibes;
font-size: 50px;
text-align:center;
color: #b9ff73;
}