<html>
<head>
	<title>Science Ivestigatory Project</title>
	<link rel="icon" href="Logo.jpg" type="image/x-icon">
	<link rel = "stylesheet" type = "text/css" href = "mainstyle4.css"/>
	<link rel = "stylesheet" type = "text/css" href = "divstyle2.css"/>
	<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
	<link rel="icon" href="Logo.jpg" type="image/x-icon">
	
	<style>
	
		h2.about{
	font-family: great vibes;
	font-size: 50px;
	text-align:center;
	color:0a4e7a;
	}

	div#members{
	margin: 150px 250px;
	position: relative;
	background-image:url(aboutbg.jpg);
	}

	b.about{
	font-size:28px;
	font-variant:small-caps;
	color:#b4bbd4
	font-style:oblique
	}
		
		table, th, td {
	  border: 2px solid white;
	  border-collapse: collapse;
	  border-style: double;
	  border-radius: 10px;
	  padding: 6px;
	}
  th, td {
  background-color: #E8DAEF;
}
	.bolded { font-weight: bold; }

	</style>
</head>
<body>
	<div id="header">
		<h1 align = "center">Science Ivestigatory Project </h1>
		<h3 align = "center">by: Kurt Nicolas M. Pregil</h3>
	</div>
	<div id="navigation" >
			<a href="index.html" class="" style="display: block; position: absolute; margin-left: 0px; font-size: 25px;">Home Page</a>
			<a href="sip2.html" class="" style="display: block; position: absolute; margin-left: 300px; font-size: 25px;">SIP</a>
			<a href="background.html" class="" style="display: block; position: absolute; margin-left: 450px; font-size: 25px;">Background and Significance</a>
			<a href="gallery5.html" class="" style="display: block; position: absolute; margin-left: 775px; font-size: 25px;">Gallery</a>
	</div>	
 
 <div id="SIP" style="margin-top: 250px;">
		<h2 class=""> I. Introduction </h2>	
        <h4> By:4A </h4>
		<p align="justify">

	<br><br>
	<b class="SIP"> A. BACKGROUND AND SIGNIFICANCE OF THE STUDY </b> <br><br> 
	The value of composting to communities and the environment may be aspects such as making plants thrive better, and be more healthy. With composting, our environment and plants will become healthier, 
	which will allow it to become more plentiful and bountiful. With this newly found abundance of harvest, the communities will benefit and find value out of it as well; by creating employment opportunities, and of course a source of food and agriculture.
<br> <br>
			</p>
          
	<br><br>
	<b class="SIP"> B. STATEMENT OF THE PROBLEM </b>
	<br><br> How will Phosphorous (Egg shells & Banana peels) compost affect the production of a Peanut plant? 
<br> <br> 
		</p> 

    <br><br>
	<b class="SIP"> C. Hypothesis </b>
	<br><br> If the Phosphorus compost is mixed with the soil then the peanut plant will produce more pods. 
<br> <br>
		</p>

	<br><br>
	<b class="SIP"> D. Review of the Related Literature </b> <br> 
    <br><br> Through research, we found that our plant, the peanut plant, heavily relies on composting for a healthy and bountiful harvest. The main nutrients that the peanut plant mostly requires is phosphorus, calcium, and potassium, all which are found in egg shells and banana peels. Calcium is essential for the peanut plant as it is what is responsible for holding both the cell walls, and the membrane within the plant cells. Calcium also acts as an intracellular messenger. Potassium is required for the plant as it allows the movement of water, nutrients, and carbohydrates within the plant tissue. Potassium is also involved with the enzyme activation in the plant, which in return affects the plant’s starch, protein, and ATP production, which is what regulates the plant’s rate of photosynthesis. These nutrients will help in the solving of our problem in wanting to affect our production of peanut pods. 
<br> <br> 
			
		
        </p>

	</div>

	<div id="community">
		<h2 class="community">SIP METHODOLOGY</h2>
		<h4>By: Kurt Pregil</h4>
		<table>
  <tr>
    <th>SIP Project Title</th>
    <td>"The Effect of Phosphorus(Egg shells & Banana peels) compost on a Peanut Plant"</td>
   
  </tr>
  <tr>
    <th>Problem</th>
    <td>How will Phosphorous(Egg shells & Banana peels) compost affect the production of a Peanut plant?</td>
   
  </tr>
  <tr>
    <th>Hypothesis</th>
    <td>If the Phosphorus compost is mixed with the soil then the peanut plant will produce more pods. 
</td>
    
  </tr>
</table>

    <h4>VARIABLES</h4>
	<table>
	<tr>
    <th>Independent Variable</th>
    <td>Amount of Phosphorus Compost </td>
   
  </tr>
  <tr>
    <th>Dependent Variable/s</th>
    <td>Amount of pods produced</td>
   
  </tr>
  <tr>
    <th>Constant or Controlled Variables</th>
    <td>Type of plant, location, and amount of water
</td>
    
  </tr>
</table>

	<h4> TREATMENTS / SET-UP<h4/>
	<table>
	<tr>
    <th>Control Set-up</th>
    <th>Experimental Set-up 1</th>
   
  </tr>
  <tr>
    <td>Amount of Soil     
- 4 inches deep/8 cups

Amount of Water
 -  4 cups 

Amount of Peanut Seeds 
- 1 pod

Location - Garden Bed</td>
    <td>Amount of Soil
- 4 inches deep/8 cups

Amount of Water
- 4 cups

Amount of Peanut seeds
- 1 pod

Amount of Compost
- 4 inches/8 cups

Location - Garden Bed</td>
   
  </tr>
  <tr>
    <td>4 trials or replicates.</td>
    <td>4 trials or replicates.</td>
    
  </tr>
</table>

<h4>EXPERIMENTAL DATA TO BE MEASURED OR OBSERVED</H4>
	<table>
	<tr>
    <th>Experimental Measurement or Observation</th>
    <th>Description of Measurement or Observation</th>
	<th>Significance of Observation</th>
   
  </tr>
  <tr>
    <td>Percentage of Calcium in compost </td>
    <td>One of the dependent variables; a measurement related to plant growth rate </td>
	<td>The compost sample will be tested for %Ca after a 4-week period of composting, 3 samples every composting set-up will be tested.</td>
   
  </tr>
  <tr>
    <td>No. of leaves of plant</td>
    <td>The number of leaves on the plant will be counted every 3 days.</td>
    <td>The amount of leaves can help determine the plant’s growth rate.</td>
	
 </tr> 
  <tr>
    <td>Length of stem of plant</td>
    <td>The length of the largest stem will be measured every 3 days.</td>
    <td>The length of the stem can help determine the plant’s growth rate.</td>
		
 </tr> 
  <tr>
    <td>Health of the leaves</td>
    <td>The ratio of healthy to dead leaves will be calculated approximately every 3 days.</td>
    <td>By finding the ratio of healthy to dead leaves, we can find the amount of nutrients  the plant is receiving from the compost. Is it lacking, is it sufficient?</td>
  
  </tr> 
  <tr>
    <td>No. of flowers blossomed</td>
    <td>The number of flowers blossomed will be counted every 3 days.</td>
    <td>Seeing how fast the flowers blossom can help determine the plant’s growth rate and peanut production.</td>
	
 </tr> 
  <tr>
    <td>No. of seeds planted </td>
    <td>The number of seeds planted into the ground will be counted 3 days after each count of the flowers bloomed.</td>
    <td>Seeing how fast the flowers plant themselves into the soil after being blossomed, can help determine the efficiency of the peanut production from the plant.</td>

  </tr>
</table>

<h4>MATERIALS AND EQUIPMENT NEEDED</h4>
<table>
	<tr>
    <th>Materials and Equipment</th>
    <th>Quantity Needed
(include units)</th>
	<th>Description of Use</th>
    <th>Specifications or Criteria for Materials and Equipment</th>

  </tr>
 <tr>
 <td>Cups</td>
 <td>1 pc</td>
 <td>Compost starting material</td>
 <td> Used to observe equal amount of soil and water within the peanut pods</td>
 
  </tr>
 <tr>
 <td>Peanut plant seed</td>
 <td>5 pods </td>
 <td>Test plants for the experiment</td>
 <td> <p>plant must be 2-3 week old</p>
 <img src="peanutplant.jpg" width="70px"  align="left" border="1px" hspace="20" vspace="5"> </td>
 
  </tr>
 <tr>
 <td>Pot</td>
 <td>5 pcs.</td>
 <td>Serves as the pot for the plant </td>
 <td> n/a </td>
 </tr>
 
  <tr>
 <td>Phosphorus compost(egg and banana peel) </td>
 <td>8 cups of phosphorus compost</td>
 <td>Material used to compost </td>
 <td>Make sure to completely mix the 2 different variables</td>

 
 </tr>
 </table>
 
 <H4>PROCEDURES FOR TESTING AND GATHERING/OBTAINING DATA<h4>
 <table>
 <tr>
  <th>Section</th>
 <th>Step-by-Step Procedure</th>
 </tr>
 <tr>
 <td> Producing or Sourcing the Compost Material </td> 
 <td> 1. Prepare  all the materials needed
1 pc Cup 
15pcs Peanut plant seed pods
 15pcs Pots 
3kg of compost mix (made of egg and banana peel
6kg of Garden Soil</td>
</tr>
 <tr>
 <td>Sourcing and Preparing the Test Plants and Plant Soil</td>
<td> 2. Using the measuring cup, prepare the needed amount of soil and compost mix for each set up. 
Dig a 4 inch deep hole for the peanut pod to be placed in later. Or you can fill in a pot with the appropriate amount of soil and compost mix. 
Then, place the compost in the hole, as well as the soil and mix until fully combined. 
Then, make a 2 inch hole and place the peanut pod in then gently cover with the soil mixture.
Lastly, water the newly planted pod. </td> 
</tr>
<tr>
<td> Making observations and/or measurements about the Compost (during composting, after composting period) and/or compost-soil mixture </td>
<td> At least 3 samples from every compost set-up will be tested for the percentage of calcium, after a 4-week period.</td> 
</tr>
<tr>
<td> Dosage and Frequency of Compost Application to the Test Plants </td>
<td> Be sure to add the correct percentage of compost mix to the appropriate set-up. The compost will be added to experimental set-ups 1 to 4 and NONE to the control set-up. </td>
</tr>
<tr>
<td> Making observations and/or measurements about the Test Plants </td>
<td>Measure / Count every three (3) days :
Number of leaves on the plant
Ratio of healthy leaves to dead leaves
Number of flowers blossomed 
Number of seeds planted into the ground (after each count of the flowers bloomed)
After four (4) weeks :
Three (3) samples from every composting set-up will be tested for %Ca </td> 
</tr>
</blockquote>
<blockquote>
</td>
</tr>
</table>
</div>

	<div id="SIP">
		<h2 class="">Visual Documentation Of Initial SIP Set-Up</h2>				
		<h4>By: Kurt Pregil</h4>				
			<p align="justify">
			<table>
 <tr>
 <th>Step-by-Step Procedure</th>
 </tr>
 
 <tr>
 <td> <p> <span class="bolded">Producing a Compost Material </span> </p>
<blockquote>
<p>1. Prepare  all the materials needed:
1 pc Cup, 5pcs Peanut plant seed pods,5pcs Pots, 32 cups of Phosphorus compost (made of egg and banana peel
</p>
<img src="peanutpl2.jpg" width="240px"  align="Middle" style = "margin-top:10px;" border="1px">
<p>2. Using the measuring cup, prepare the needed amount of soil and compost mix for each set up. </p> 
<img src="peelshells.jpg" width="240px"  align="Middle" style = "margin-top:10px;" border="1px">
<p>3. Dig a 4 inch deep hole for the peanut pod to be placed in later. Or you can fill in a pot with the appropriate amount of soil and compost mix. </p>
<img src="4inch.jpg" width="240px"  align="Middle" style = "margin-top:10px;" border="1px">
<p>4. Then, place the compost in the hole, as well as the soil and mix until fully combined. </p> 
<img src="compost.jpg" width="240px"  align="Middle" style = "margin-top:10px;" border="1px">
<p>5.Then, make a 2 inch hole and place the peanut pod in then gently cover with the soil mixture. Lastly, water the newly planted pod.</p>
<img src="Wateringpeanut.jpg" width="240px"  align="Middle" style = "margin-top:10px;" border="1px"> </td>
</tr>
</blockquote>

</tr>
</table>
</p>
	</div>

	<div id="members">
		<h2 class="about">About the Web Designer</h2>	
			<p>
				<img src="member 1.jpg" width="200px"  align="left" border="1px" hspace="20" vspace="5">
				<b class="about">Kurt Pregil</b> is a junior high school student from Ateneo De Davao University's Canisius Grade 9. He likes to hang out with his buddies, play video games, and live life to the fullest. He is reserved and unassuming,
yet is adamant about fulfilling his goals and duties in life. He is compassionate, considerate, and dedicated to achieving the

the life he had always desired. Additionally, he strives to promote positivism and causes that will improve people's quality of life.
a happy and tranquil life.

			</p>
	</div>
	
	<div id="sidebar">
		<h3 class="sidebar">BIBLIOGRAPHY</h3>
		<!-- You may add/delete some links if not applicable-->
			<a href="https://www.greenwaybiotech.com/blogs/gardening-articles/how-to-prep-your-garden-for-healthy-root-growth" class="links" target = "_blank"> How to prep your garden for healthy root growth. Greenway Biotech, Inc.  </a><br/><br>
			<a href="http://agropedia.iitk.ac.in/content/phosphorous-application-groundnut" class="links" target = "_blank"> Phosphorus application in groundnut | agropedia. (n.d.). </a><br/><br>
			<a href="https://soilcropandmore.info/crops/Peanut/PeanutProductionGuide.html" class="links" target = "_blank"> Peanut production guide. (n.d.). Soil, Crop and More Information.  </a><br/><br>
			
	</div>
	<div id="footer">
		COPYRIGHT FROM GOOGLE  <br><br>
		SUBMITTED BY: Pregil <br>
		9Canisius - November 15, 2022
	</div>
	
	<div class="top"> 
		<a href="#top" class="top"> Scroll to Top </a>
	</div>
	
</body>
</html>